/home/spino/phd/lavori/sigmadelta_decimator_filter/src/tb/top_tb.vhd {2 {vcom -work work -2002 -explicit -stats=none /home/spino/phd/lavori/sigmadelta_decimator_filter/src/tb/top_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb
-- Compiling architecture behavioral of tb
** Warning: /home/spino/phd/lavori/sigmadelta_decimator_filter/src/tb/top_tb.vhd(25): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} /home/spino/phd/lavori/sigmadelta_decimator_filter/src/cic_top_v3.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/spino/phd/lavori/sigmadelta_decimator_filter/src/cic_top_v3.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cic_top_v3
-- Compiling architecture structural of cic_top_v3

} {} {}} /home/spino/phd/lavori/sigmadelta_decimator_filter/src/tb/top_tb_csv.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/spino/phd/lavori/sigmadelta_decimator_filter/src/tb/top_tb_csv.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb
-- Compiling architecture behavioral of tb

} {} {}}
